//Diseñar un algoritmo para validar el ingreso de una fecha.
Proceso Ejercicio_3
	Definir dia, mes, año Como Entero
	Escribir "Ingrese un dia ~número~."
	Leer dia
	Escribir "Ingrese un mes ~número~"
	Leer mes
	Escribir "Ingrese el año actual"
	Leer año
	Segun mes Hacer
		1:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		2:
			Si dia <= 28 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		3:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		4:
			Si dia <= 30 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		5:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		6:
			Si dia <= 30 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		7:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		8:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		9:
			Si dia <= 30 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		10:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		11:
			Si dia <= 30 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
		12:
			Si dia <= 31 Entonces
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha correcta " 
			SiNo
				Escribir "Día: ", dia
				Escribir "Mes: ", mes
				Escribir "Año: ", año
				Escribir "Fecha incorrecta"
			Fin Si
			
		De Otro Modo:
			Escribir "Error"
	Fin Segun
FinProceso